\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Descripci\IeC {\'o}n del Problema}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Metodolog\IeC {\'\i }a}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados y Contrastaciones}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Voltaje vs Frecuencia (est\IeC {\'a}tico).}}{4}}
\newlabel{tab:tabla1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gr\IeC {\'a}fica $\Delta _f$ vs $V_c$.}}{4}}
\newlabel{fig:1_1}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparaci\IeC {\'o}n de valores de VCO.}}{5}}
\newlabel{tab:tabla2}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{6}}
